# Vite requires variables to start with VITE_
# //VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=ATS Resume Job Agent
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-cloud-name
VITE_API_URL=https://ats-agent-6jgs.onrender.com/api
